body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    place-items: center;
    min-height: 100vh;
    margin: 0;
}

h1 {
    font-size: 20px;
}

header {
    padding: 20px;
}

/*
main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #e6dada;
    grid-gap: 10px 10px;
}
*/

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    max-width: 700px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

fieldset {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 400px;
    min-width: 300px;
}

legend {
    font-weight: normal;
    font-size: 17px;
    text-shadow: 0px 0px 2px rgb(0,0,0,0.5);
    text-align: flex;
    margin-bottom: 15px;
}

label {
    font-size: 15px;
}


input {
    width: calc(70% - 100px);
    border: 1px solid ;
    border-radius: 20px;
    height: 25px;
    line-height: 40px;
    padding: 0px 10px;
    margin-bottom: 20px;
    flex-basis: calc(50%-5px);
    /*
    margin-top: 15px;
    display: grid;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    background-color: white;
    gap: 1em;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;

    */
}

button {
    background: rgb(45, 126, 231);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgb(0,0,0,0.3);
    color: black;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

/*
@media only screen and (min-width: 600px) {
    main {
        grid-template-columns: auto auto;
        grid-template-rows: 200px;
        column-gap: 20px;
        min-height: calc(100vh - 200px);
    }
}

@media only screen and (min-width: 768px) {
    main {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 200px;
        column-gap: 20px;
        min-height: calc(100vh - 200px);
    }
}
*/
